{
    "compilerOptions": {
        "declaration": true,
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./lib",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "archived"
    ]
}